int array pref_gallery_size_choices 0x7f050000
int array pref_gallery_size_values 0x7f050001
int array pref_gallery_slideshow_interval_choices 0x7f050004
int array pref_gallery_slideshow_interval_values 0x7f050005
int array pref_gallery_slideshow_transition_choices 0x7f050006
int array pref_gallery_slideshow_transition_values 0x7f050007
int array pref_gallery_sort_choices 0x7f050002
int array pref_gallery_sort_values 0x7f050003
int drawable camera_crop_height 0x7f020000
int drawable camera_crop_width 0x7f020001
int drawable detail_photo_border 0x7f020002
int drawable ic_menu_3d_globe 0x7f020003
int drawable ic_menu_camera_video_view 0x7f020004
int drawable ic_menu_view_details 0x7f020005
int drawable indicator_autocrop 0x7f020006
int id details_bit_rate_row 0x7f060019
int id details_bit_rate_value 0x7f06001a
int id details_codec_row 0x7f06001d
int id details_codec_value 0x7f06001e
int id details_date_taken_row 0x7f06001f
int id details_date_taken_value 0x7f060020
int id details_duration_row 0x7f060015
int id details_duration_value 0x7f060016
int id details_file_size_value 0x7f060006
int id details_format_row 0x7f06001b
int id details_format_value 0x7f06001c
int id details_frame_rate_row 0x7f060017
int id details_frame_rate_value 0x7f060018
int id details_image_title 0x7f060005
int id details_latitude_row 0x7f06000f
int id details_latitude_value 0x7f060010
int id details_location_row 0x7f060013
int id details_location_value 0x7f060014
int id details_longitude_row 0x7f060011
int id details_longitude_value 0x7f060012
int id details_make_row 0x7f060009
int id details_make_value 0x7f06000a
int id details_model_row 0x7f06000b
int id details_model_value 0x7f06000c
int id details_resolution_row 0x7f060007
int id details_resolution_value 0x7f060008
int id details_thumbnail_image 0x7f060004
int id details_whitebalance_row 0x7f06000d
int id details_whitebalance_value 0x7f06000e
int id discard 0x7f060002
int id image 0x7f060000
int id save 0x7f060001
int id scroll_view 0x7f060003
int layout cropimage 0x7f030000
int layout detailsview 0x7f030001
int string all_images 0x7f040000
int string all_videos 0x7f040001
int string camera_attach 0x7f040026
int string camera_cancel 0x7f040027
int string camera_crop 0x7f040028
int string camera_label 0x7f040002
int string camera_pick_wallpaper 0x7f04002d
int string camera_play 0x7f040025
int string camera_set 0x7f040024
int string camera_setas_wallpaper 0x7f04002e
int string camera_share 0x7f040023
int string camera_toss 0x7f040022
int string camerasettings 0x7f040045
int string capture_picture 0x7f04001a
int string capture_video 0x7f04001b
int string confirm_delete_message 0x7f04001f
int string confirm_delete_multiple_message 0x7f040021
int string confirm_delete_title 0x7f04001e
int string confirm_delete_video_message 0x7f040020
int string context_menu_header 0x7f040060
int string crop_discard_text 0x7f04001d
int string crop_label 0x7f040008
int string crop_save_text 0x7f04001c
int string default_value_pref_gallery_size 0x7f040034
int string default_value_pref_gallery_slideshow_interval 0x7f04003c
int string default_value_pref_gallery_slideshow_transition 0x7f040040
int string default_value_pref_gallery_sort 0x7f040038
int string delete_images_message 0x7f040077
int string details 0x7f040013
int string details_bit_rate 0x7f040056
int string details_codec 0x7f040057
int string details_date_taken 0x7f040054
int string details_dimension_x 0x7f040059
int string details_duration 0x7f040053
int string details_file_size 0x7f04004b
int string details_format 0x7f040058
int string details_fps 0x7f04005c
int string details_frame_rate 0x7f040055
int string details_hms 0x7f04005b
int string details_image_latitude 0x7f040050
int string details_image_location 0x7f040052
int string details_image_longitude 0x7f040051
int string details_image_make 0x7f04004d
int string details_image_model 0x7f04004e
int string details_image_resolution 0x7f04004c
int string details_image_whitebalance 0x7f04004f
int string details_kbps 0x7f04005d
int string details_mbps 0x7f04005e
int string details_ms 0x7f04005a
int string details_ok 0x7f04005f
int string details_panel_title 0x7f04004a
int string file_info_title 0x7f040072
int string gadget_title 0x7f040071
int string gallery_camera_bucket_name 0x7f040005
int string gallery_camera_media_bucket_name 0x7f040007
int string gallery_camera_videos_bucket_name 0x7f040006
int string gallery_label 0x7f040004
int string gallery_picker_label 0x7f040003
int string image_gallery_NoImageView_text 0x7f040046
int string loading_video 0x7f04006c
int string movieviewlabel 0x7f04006b
int string multiface_crop_help 0x7f040062
int string multiselect 0x7f040019
int string multiselect_cancel 0x7f040076
int string multiselect_delete 0x7f040075
int string multiselect_share 0x7f040074
int string no_location_image 0x7f040049
int string no_storage 0x7f04000c
int string no_way_to_share 0x7f04002b
int string no_way_to_share_image 0x7f040029
int string no_way_to_share_video 0x7f04002a
int string not_enough_space 0x7f04000d
int string photos_gallery_title 0x7f040063
int string pick_photos_gallery_title 0x7f040064
int string pick_videos_gallery_title 0x7f040066
int string pref_gallery_category 0x7f04002f
int string pref_gallery_confirm_delete_summary 0x7f040048
int string pref_gallery_confirm_delete_title 0x7f040047
int string pref_gallery_size_dialogtitle 0x7f040033
int string pref_gallery_size_summary 0x7f040032
int string pref_gallery_size_title 0x7f040031
int string pref_gallery_slideshow_interval_dialogtitle 0x7f04003b
int string pref_gallery_slideshow_interval_summary 0x7f04003a
int string pref_gallery_slideshow_interval_title 0x7f040039
int string pref_gallery_slideshow_repeat_summary 0x7f040042
int string pref_gallery_slideshow_repeat_title 0x7f040041
int string pref_gallery_slideshow_shuffle_summary 0x7f040044
int string pref_gallery_slideshow_shuffle_title 0x7f040043
int string pref_gallery_slideshow_transition_dialogtitle 0x7f04003f
int string pref_gallery_slideshow_transition_summary 0x7f04003e
int string pref_gallery_slideshow_transition_title 0x7f04003d
int string pref_gallery_sort_dialogtitle 0x7f040037
int string pref_gallery_sort_summary 0x7f040036
int string pref_gallery_sort_title 0x7f040035
int string pref_slideshow_category 0x7f040030
int string preferences_label 0x7f04000a
int string preparing_sd 0x7f04000e
int string resume_playing_message 0x7f04006e
int string resume_playing_restart 0x7f040070
int string resume_playing_resume 0x7f04006f
int string resume_playing_title 0x7f04006d
int string rotate 0x7f040015
int string rotate_left 0x7f040016
int string rotate_right 0x7f040017
int string runningFaceDetection 0x7f040011
int string savingImage 0x7f040010
int string sendImage 0x7f040067
int string sendVideo 0x7f040069
int string send_media_files 0x7f04006a
int string setImage 0x7f040068
int string show_on_map 0x7f040014
int string slide_show 0x7f040018
int string video_context_menu_header 0x7f040061
int string video_exceed_mms_limit 0x7f040073
int string video_play 0x7f04002c
int string videos_gallery_title 0x7f040065
int string view 0x7f040012
int string view_label 0x7f040009
int string wait 0x7f04000b
int string wallpaper 0x7f04000f
