<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Please Choice"
     	style="@style/TextWhite"
        android:background="@color/blue"
        android:gravity="center"/>

    <ListView
        android:id="@+id/menu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:dividerHeight="1dp"
        android:fitsSystemWindows="true"
        android:scrollbars="none" >
    </ListView>

 
</LinearLayout>